upstream MuseDjango {
  server muse:8000;
}

server {
  # 포트 설정
  listen 80;
  server_name localhost;

  client_max_body_size 16M;
  
  # static 파일을 제공해야할 경우
  location /static/ {
    autoindex on;
    alias /srv/MuseDjango/static/;
  }
  
  # 프록시 설정, nginx 뒤에 WAS가 있을 경우
  location / {
    proxy_pass http://MuseDjango/;
  } 
}

server {
  # 포트 설정
  listen 80;
  server_name .ap-northeast-2.compute.amazonaws.com;

  client_max_body_size 16M;
  
  # static 파일을 제공해야할 경우
  location /static/ {
    autoindex on;
    alias /srv/MuseDjango/static/;
  }
  
  # 프록시 설정, nginx 뒤에 WAS가 있을 경우
  location / {
    proxy_pass http://MuseDjango/;
  } 
}